[buildout]

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

parts =
  publish-connection-informations
  redis
  redis-dg


[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc/
srv = $${buildout:directory}/srv/
var = $${buildout:directory}/var/
bin = $${buildout:directory}/bin/
tmp = $${buildout:directory}/tmp/

[basedirectory]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectory:etc}/service/
run = $${rootdirectory:var}/run/
log = $${rootdirectory:var}/log/

[master-passwd]
recipe = slapos.cookbook:generate.password
storage-path = $${rootdirectory:etc}/.passwd
bytes = 4

[redis]
recipe = slapos.cookbook:redis.server
server_bin = ${redis:location}/bin/redis-server
ipv6 = $${slap-network-information:global-ipv6}
port = 6379
use_passwd = $${slap-parameter:use_passwd}
pid_file = $${basedirectory:run}/redis.pid
server_dir = $${rootdirectory:srv}
passwd = $${master-passwd:passwd}
config_file = $${rootdirectory:etc}/redis.conf
log_file = $${basedirectory:log}/redis.log
wrapper = $${basedirectory:services}/redis_server


[redis-dg]
<= redis
recipe = slapos.cookbook:redis.dg
python-bin = ${buildout:executable}
#Please provide here the main script of redis-dg
redisdg-script = ${redis-dg:location}/redisDG.py
wrapper = $${basedirectory:services}/redis_DesktopGrid
root-dir = $${buildout:directory}
work-directory = $${rootdirectory:srv}
tmp-dir = $${rootdirectory:tmp}
log-file = $${basedirectory:log}/redisDG.log
pid-file = $${basedirectory:run}/redisDG.pid
#The list of files used in redisDG, one per line
job-desc = $${slap-parameter:job}
deamon = $${slap-parameter:deamon}
redis = $${redis:ipv6}

eggs-directory = ${buildout:eggs-directory}

# Send informations to SlapOS Master
[publish-connection-informations]
recipe = slapos.cookbook:publish
server_url = $${redis:ipv6}
port = $${redis:port}
passwd = $${redis:passwd}
use_master_password = $${redis:use_passwd}
  
[slap-parameter]
use_passwd = false
job = {"config":"${redis-dg:location}/sample/config.xml", "files":{"split.sh":"${redis-dg:location}/sample/split.sh", "map.py":"${redis-dg:location}/sample/map.py", "reduce.py":"${redis-dg:location}/sample/reduce.py", "input.txt":"${redis-dg:location}/sample/input.txt"}}
#Define type of instance to request. manager | worker | all
deamon = all
