[buildout]

parts =
  redis

extends = ../tcl/buildout.cfg

[redis]
recipe = hexagonit.recipe.cmmi
url = https://github.com/antirez/redis/archive/ipv6.tar.gz
md5sum = f0b4d570c1fa235c892a76755b27fe9b
configure-command = true
prefix = 
make-options =
  PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
  V=1
make-targets = 
  install
  test
environment =
  PATH=${tcl:location}/bin:%(PATH)s